[sql]
host = localhost
user = root
password = 'p@$$w0rD'
db = main

[migration]
# Directory containing migration scripts
# scripts_dir = /var/dbmig/
script_regexp =(\d+)\D*\.sql
apply_cmd =echo -n applying file: %script%
#version_cmd =' mysql $(-u %user%) $(-p %password%) $(-h %host%) $( %db%) -e "SELECT version from version"'
version_cmd =echo -n 11
version_update_cmd =echo -n updating db to %version%

